DEBUG	= 1
LAGFIX	= 1
TARGET_NAME = snes9x2002

TARGET := snes9x2002

CC	= gcc
STRIP	= strip

SYSROOT := $(shell $(CC) --print-sysroot)
SDL_CFLAGS := $(shell $(SYSROOT)/usr/bin/sdl-config --cflags)
SDL_LIBS := $(shell $(SYSROOT)/usr/bin/sdl-config --libs)

STATIC_LINKING := 0
fpic := -fPIC
SHARED := -shared -Wl,--no-undefined
CFLAGS += $(SDL_CFLAGS)
ARM_ASM = 0
ASM_CPU = 0
ASM_SPC700 = 0

CORE_DIR := ./src

ifeq ($(DEBUG), 1)
DEFINES += -O0 -g
else
DEFINES += -O2 -DNDEBUG=1
endif

LDFLAGS += $(LIBM) $(SDL_LIBS) -lz -lasound -lm

include Makefile.common

VIDEO_BACKEND = sdl
INPUT_BACKEND = sdl
SOUND_BACKEND = alsa

SOURCES += ./shell/emu/core.c ./shell/scalers/scaler.c ./shell/audio/$(SOUND_BACKEND)/sound_output.c ./shell/menu/font_drawing.c ./shell/menu/menu.c ./shell/video/$(VIDEO_BACKEND)/video_blit.c ./shell/input/$(INPUT_BACKEND)/input.c ./shell/other/compatibility_layer.c
INCLUDES += -I./shell/emu -I./shell/scalers -I./shell/emu -I./shell/audio -I./shell/menu -I./shell/video/sdl -I./shell/input -Ishell/headers
DEFINES += -DLSB_FIRST -DFAST_ALIGNED_LSB_WORD_ACCESS -DFRAMESKIP -DLAGFIX -DBITTBOY

OBJECTS := $(SOURCES:.c=.o) $(SOURCES_ASM:.S=.o)

CFLAGS += $(DEFINES) $(COMMON_DEFINES) $(INCLUDES)

LDFLAGS += $(fpic)

FLAGS += $(fpic)

OBJOUT	= -o
LINKOUT	= -o
LD	= $(CC)

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(LD) $(LINKOUT)$@ $(SHARED) $(OBJECTS) $(LDFLAGS) $(LIBS)

%.o: %.c
	$(CC) $(CFLAGS) -c $(OBJOUT)$@ $<

%.o: %.S
	$(CC) $(CFLAGS) -Wa,-I./src/ -c $(OBJOUT)$@ $<

format:
	find . -regex '.*\.\(c\|h\|cpp\|hpp\|cc\|cxx\)' -exec clang-format -style=file -i {} \;

clean:
	rm -f $(OBJECTS) $(TARGET)

.PHONY: clean format
